---
title: NFT Marketplace
---

## Background

Solana's programming model and the definitions of the Solana terms used in this
document are available at:

- https://docs.solana.com/apps
- https://docs.solana.com/terminology

## Source

The NFT Marketplace Program's source is available on
[github](https://github.com/vamise/nft-marketplace)

There is also an example Rust client located at
[github](https://github.com/vamise/nft-marketplace/tree/master/token_vault/test/src/main.rs)
that can be perused for learning and built if desired with `cargo build`. It allows testing out a variety of scenarios.

## Interface

The on-chain Token Fraction program is written in Rust and available on crates.io as
[spl-vault](https://crates.io/crates/metaplex-token-vault) and
[docs.rs](https://docs.rs/metaplex-token-vault).

## Operational overview

TODO
